# WebApplication4

./: .editorconfig  WebApplication4.sln
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: Abc1.cs  Customer.cs  General.cs  HomeController.cs  data.cs
WebApplication4/Models/: .editorconfig  City.cs  ContactUs.cs  ContactUsAttachment.cs  FavoriteAndBlocked.cs  Login.cs  Login2.cs  Rating.cs  ResetPassword.cs  ServiceRequest.cs  ServiceRequestAddress.cs  ServiceRequestExtra.cs  ServiceSetting.cs  State.cs  Test.cs  User.cs  UserAddress.cs  Zipcode.cs
WebApplication4/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication4/ViewModel/: Address.cs  AdminServiceDetls.cs  AdminServiceRequest.cs  AdminUpdate.cs  AdminUserPart.cs  BlockCustomerData.cs  ChangePassword.cs  CompleteBooking.cs  CustomerDashboard.cs  Extra.cs  PostalCode.cs  ScheduleService.cs  ServiceProviderDashboard.cs  ServiceProviderSettings.cs
WebApplication4/Views/Home/: About.cshtml  AdminPanel.cshtml  BookingService.cshtml  Contact.cshtml  CoustomerDashboard.cshtml  CustomerDashboard.cshtml  Faq.cshtml  Index.cshtml  Price.cshtml  ServiceProviderDashboard.cshtml  Service_Provider_Become_a_Pro.cshtml  UserRegisteration.cshtml  login.cshtml
WebApplication4/Views/Service-provider/: Service_provider.cshtml
WebApplication4/Views/Shared/: AdminServiceRequest.cshtml  BlockCustomer.cshtml  Customer1.cshtml  CustomerSetting.cshtml  Customerservicehistory.cshtml  Rating.cshtml  ServiceHistory.cshtml  ServiceRequest.cshtml  ServiceScedule.cshtml  Setting1.cshtml  UpcomingService.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Layout2.cshtml  _login.cshtml  _loginpage.cshtml  adminUserManagement.cshtml  login2.cshtml  logout.cshtml
WebApplication4/Views/UserManagement/: BecomeAProvider.cshtml  CustomerSignUp.cshtml
WebApplication4/data/: .editorconfig  ContactU.cs  ContactUsAttachment.cs  Rating.cs  ServiceRequest.cs  ServiceRequestAddress.cs  Test.cs  User.cs  masterContext.cs
WebApplication4/wwwroot/css/: ServiceProviderDeshboaed.css  about.css  admin_service_request.css  admin_user_management.css  adminpart_header.css  booking.css  contact.css  customerDashboard.css  hederfooter.css  home.css  price.css  service_provider_become_pro.css  service_provider_header.css  service_provider_upcoming_service.css  user_registration.css
WebApplication4/wwwroot/js/: ServiceProviderDeshboard.js  admin.js  bookService.js  booking.js  customerDashboard.js  home.js
